{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BasirAuth;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_Secret_Key_At_Least_32_Bytes!!",
    "Issuer": "Basir",
    "Audience": "Basir.Web",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Auth": {
    "ConfirmEmailBaseUrl": "https://localhost:5001/Account/ConfirmEmail",
    "ResetPasswordBaseUrl": "https://localhost:5001/Account/ResetPassword",
    "MaxFailedAccessAttempts": 5,
    "LockoutMinutes": 15,
    "RefreshTokenDays": 7,
    "RememberMeTokenDays": 30
  },
  "Globalization": {
    "DefaultCulture": "fa-IR",
    "CacheDurationMinutes": 60,
    "EnableBrowserDetection": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
